#MYSQL配置
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=Antenna@58.com

#平台配置
PLATFORM_DOMAIN=test.com # 平台域名
SERVER_IP=1.1.1.1 # 平台公网IP
LOGIN_PATH='aaa'  # 隐藏后台uri,如果设置成aaa,则后台地址为http://test.com/aaa
PLATFORM_ROOT_USER=antenna@58.com # 初始登录用户
PLATFORM_ROOT_PASSWORD=antenna@58.com # 初始账户密码

#邮箱配置
OPEN_EMAIL=0 # 1代表开启邮箱配置 0 代表关闭邮箱配置，注意如若开启邮箱配置，需正确填写西面邮件配置信息
EMAIL_HOST=1.1.1.1 # SMTP服务器地址
EMAIL_PORT=465 # SMTP服务器端口
EMAIL_HOST_USER=58@qq.com # SMTP账户
EMAIL_HOST_PASSWORD=123456 # SMTP密码/授权码

#消息配置
SAVE_MESSAGE_SEVEN_DAYS = 1 #保存近七天的消息记录，0代表关闭配置，1代表开启配置

#DNS解析记录
DNS_PORT=53
NS1_DOMAIN=ns1.test.cn
NS2_DOMAIN=ns2.test.cn
DNS_DOMAIN=test.cn # DNS初始记录域名
DNS_DOMAIN_IP=127.0.0.1 # 初始解析记录
#RMI\LDAP服务监听
JNDI_PORT=2345 # RMI|LDAP监听端口
#FTP 服务监听
FTP_PORT=21 # FTP服务端口
#HTTPS 服务监听
HTTPS_PORT=443 # HTTPS服务端口
# 前后端分离部署
SERVER_URL="http://58antenna.cn"
